{
  "name": "@sms/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sms/db": "workspace:*",
    "@sms/shared": "workspace:*",
    "argon2": "0.45.1",
    "bullmq": "6.3.11",
    "ioredis": "6.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xlsx": "0.18.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
